# springmvcmodel

./: pom.xml
src/main/java/com/apin/common/jdbc/: ApinColumn.java  ApinJdbcTemplate.java  ApinMapper.java  ApinTable.java  BeanCovertUtil.java  BeanMetaData.java  FieldMetaData.java  SqlBuilder.java
src/main/java/com/apin/common/jedis/: Redis.java  RedisExecuteTemplate.java  RedisType.java
src/main/java/com/apin/filters/: AuthFilter.java  MyRequestWrapper.java
src/main/java/com/apin/filters/dao/: ApplicationMapper.java  ApplicationMapper.xml
src/main/java/com/apin/filters/po/: ApinApplication.java
src/main/java/com/apin/interceptors/: LoginInterceptor.java
src/main/java/com/apin/special/ticket/controller/: SpecialTicketController.java
src/main/java/com/apin/special/ticket/dao/: ClassMapper.java  ClassMapper.xml  PinjiFlightInfoMapper.java  PinjiFlightInfoMapper.xml
src/main/java/com/apin/special/ticket/po/: ClassRoom.java  ClassRoomWithStudent.java  FlightInfo.java  FlightInfoConstruct.java  PinjiFlightInfo.java  Student.java  Teacher.java
src/main/java/com/apin/special/ticket/service/: FlightQueryService.java  SpecialTicketService.java
src/main/java/com/apin/special/ticket/vo/: FlightInfoVo.java
src/main/java/com/apin/third/service/http/: HttpService.java
src/main/java/com/apin/third/service/info/push/: AndriodPushService.java  IPushService.java  IPushServiceFactory.java  IosPushService.java  PushMessage.java  PushService.java  PushServiceFactory.java
src/main/java/com/apin/third/service/instant/messenger/: ChatRoomService.java
src/main/java/com/apin/third/service/sms/and/email/: INotifyService.java  NotifyProcessor.java  SmsNotifyService.java
src/main/java/com/apin/third/service/timer/: BiddingTimerTask.java  MyJobFactory.java  TimerTask.java  TimerTaskManagement.java
src/main/java/com/apin/utils/: ApinDateUtil.java  ApinException.java  ApinResponse.java  ApinResponseUtil.java  ApinResultModel.java  ApinUtil.java  Constant.java  CustomPropertyConfigurer.java  ErrorEnum.java
src/main/resources/: applicationContext.xml  log4j.properties  servlet-mvc.xml  sys.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/apin/common/jedis/: RedisTest.java
src/test/java/com/apin/special/ticket/dao/: PinjiFlightInfoMapperTest.java
src/test/java/com/apin/third/service/info/push/: PushServiceTest.java
src/test/java/com/apin/third/service/instant/messenger/: ChatRoomServiceTest.java
src/test/java/com/apin/third/service/sms/and/email/: SmsNotifyServiceTest.java
src/test/resources/: log4j.properties  mybatis-config.xml  testChatRoom.xml  testPinjiFlightInfoMapper.properties  testPinjiFlightInfoMapper.xml  testPushService.xml  testRedis.xml  testSms.xml
