#redis config
redis.host=120.26.85.57
redis.port=6379
redis.timeout=3000
redis.auth=apin2015test

#jdbc config
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=20
jdbc.maxIdleTime=600
jdbc.acquireIncrement=10
jdbc.maxStatements=10
jdbc.idleConnectionTestPeriod=60

master.jdbc.username=apintest
master.jdbc.password=apintest
master.jdbc.jdbcUrl=jdbc:mysql://rds72i9r6214woyiuq81public.mysql.rds.aliyuncs.com:3306/apintest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
master.jdbc.driverClass=com.mysql.jdbc.Driver

batch.jdbc.username=apintest
batch.jdbc.password=apintest
batch.jdbc.jdbcUrl=jdbc:mysql://rds72i9r6214woyiuq81public.mysql.rds.aliyuncs.com:3306/apintest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
batch.jdbc.driverClass=com.mysql.jdbc.Driver

#quartz 定时器模块
quartz.threadPool.thread.count=10
org.quartz.dataSource.apin.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.apin.URL=jdbc:mysql://rds72i9r6214woyiuq81public.mysql.rds.aliyuncs.com:3306/apintest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
org.quartz.dataSource.apin.user=apintest
org.quartz.dataSource.apin.password=apintest
org.quartz.dataSource.apin.maxConnections=10