#redis config
redis.host=
redis.port=6379
redis.timeout=3000
redis.auth=

#jdbc config
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=20
jdbc.maxIdleTime=600
jdbc.acquireIncrement=10
jdbc.maxStatements=10
jdbc.idleConnectionTestPeriod=60

master.jdbc.username=
master.jdbc.password=
master.jdbc.jdbcUrl=
master.jdbc.driverClass=com.mysql.jdbc.Driver

batch.jdbc.username=
batch.jdbc.password=
batch.jdbc.jdbcUrl=
batch.jdbc.driverClass=com.mysql.jdbc.Driver

#quartz 定时器模块
quartz.threadPool.thread.count=10
org.quartz.dataSource.apin.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.apin.URL=
org.quartz.dataSource.apin.user=
org.quartz.dataSource.apin.password=
org.quartz.dataSource.apin.maxConnections=10
